In [1]:
import pandas as pd

In [17]:
data = pd.read_csv('data/uber_data.csv')

In [18]:
data.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

 Converting the date columns from object type to date time format so that we can extract more data from it

In [20]:
data['tpep_pickup_datetime']=pd.to_datetime(data['tpep_pickup_datetime'])
data['tpep_dropoff_datetime']=pd.to_datetime(data['tpep_dropoff_datetime'])

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

In [24]:
data.drop_duplicates().reset_index(drop=True)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [27]:
data['trip_id']=data.index
#created a new column trip_id with the same value of index

In [26]:
data.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [41]:
date_time_dim=data[['tpep_pickup_datetime','tpep_dropoff_datetime']]

In [42]:
date_time_dim.info()
# we created the first dimention table with pickup and drop of info . now we need to find all the values for this from the available columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 2 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 1   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
dtypes: datetime64[ns](2)
memory usage: 1.5 MB

In [45]:
date_time_dim.head()

  tpep_pickup_datetime tpep_dropoff_datetime  pick_hour  pick_day  pick_month
0           2016-03-01   2016-03-01 00:07:55          0         1           3
1           2016-03-01   2016-03-01 00:11:06          0         1           3
2           2016-03-01   2016-03-01 00:31:06          0         1           3
3           2016-03-01   2016-03-01 00:00:00          0         1           3
4           2016-03-01   2016-03-01 00:00:00          0         1           3

In [46]:

# Creating new columns from the available column
date_time_dim['tpep_pickup_datetime']=date_time_dim['tpep_pickup_datetime']
date_time_dim['pick_hour']=date_time_dim['tpep_pickup_datetime'].dt.hour
date_time_dim['pick_day']=date_time_dim['tpep_pickup_datetime'].dt.day
date_time_dim['pick_month']=date_time_dim['tpep_pickup_datetime'].dt.month
date_time_dim['pick_year']=date_time_dim['tpep_pickup_datetime'].dt.year
date_time_dim['pick_day_of_week']=date_time_dim['tpep_pickup_datetime'].dt.weekday
date_time_dim['drop_hour']=date_time_dim['tpep_dropoff_datetime'].dt.hour
date_time_dim['drop_day']=date_time_dim['tpep_dropoff_datetime'].dt.day
date_time_dim['drop_month']=date_time_dim['tpep_dropoff_datetime'].dt.month
date_time_dim['drop_year']=date_time_dim['tpep_dropoff_datetime'].dt.year
date_time_dim['drop_day_of_week']=date_time_dim['tpep_dropoff_datetime'].dt.weekday

C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/1762563291.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_time_dim['tpep_pickup_datetime']=date_time_dim['tpep_pickup_datetime']
C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/1762563291.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_time_dim['pick_hour']=date_time_dim['tpep_pickup_datetime'].dt.hour
C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/1762563291.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_time_dim['pick_day']=date_time_dim['tpep_pickup_datetime'].dt.day
C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/1762563291.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_time_dim['pick_month']=date_time_dim['tpep_pickup_datetime'].dt.month
C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/1762563291.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_time_dim['pick_year']=date_time_dim['tpep_pickup_datetime'].dt.year
C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/1762563291.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_time_dim['pick_day_of_week']=date_time_dim['tpep_pickup_datetime'].dt.weekday
C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/1762563291.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_time_dim['drop_hour']=date_time_dim['tpep_dropoff_datetime'].dt.hour
C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/1762563291.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_time_dim['drop_day']=date_time_dim['tpep_dropoff_datetime'].dt.day
C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/1762563291.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_time_dim['drop_month']=date_time_dim['tpep_dropoff_datetime'].dt.month
C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/1762563291.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_time_dim['drop_year']=date_time_dim['tpep_dropoff_datetime'].dt.year
C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/1762563291.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_time_dim['drop_day_of_week']=date_time_dim['tpep_dropoff_datetime'].dt.weekday

In [49]:
date_time_dim.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_day_of_week,drop_hour,drop_day,drop_month,drop_year,drop_day_of_week,datetime_id
0,2016-03-01,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1,0
1,2016-03-01,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1,1
2,2016-03-01,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1,2
3,2016-03-01,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1,3
4,2016-03-01,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1,4

In [48]:
date_time_dim['datetime_id']=date_time_dim.index

C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/773416958.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_time_dim['datetime_id']=date_time_dim.index

In [51]:
# reordering the datetime_id dataframe according to our needs
date_time_dim[['datetime_id','tpep_pickup_datetime','pick_hour','pick_day','pick_month','pick_year','pick_day_of_week','tpep_dropoff_datetime','drop_hour','drop_day','drop_month','drop_year','drop_day_of_week']]

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_day_of_week,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_day_of_week
0,0,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:15,6,1,3,2016,1
99996,99996,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:32:41,6,1,3,2016,1
99997,99997,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:37:23,6,1,3,2016,1
99998,99998,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:09,6,1,3,2016,1
99999,99999,2016-03-01 06:17:11,6,1,3,2016,1,2016-03-01 06:22:00,6,1,3,2016,1

In [68]:
passenger_count_dim=data[['passenger_count']]
passenger_count_dim['passenger_count_id']=passenger_count_dim.index

C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/1668586730.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  passenger_count_dim['passenger_count_id']=passenger_count_dim.index

In [72]:
passenger_count_dim[['passenger_count_id','passenger_count']]
#rearranged the passenger count dimention table according to our need

       passenger_count_id  passenger_count
0                       0                1
1                       1                1
2                       2                2
3                       3                3
4                       4                5
...                   ...              ...
99995               99995                1
99996               99996                1
99997               99997                1
99998               99998                1
99999               99999                1

[100000 rows x 2 columns]

In [73]:
trip_distance_dim=data[['trip_distance']]
trip_distance_dim['trip_distance_id']=trip_distance_dim.index
trip_distance_dim[['trip_distance_id','trip_distance']]

C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/3869251311.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trip_distance_dim['trip_distance_id']=trip_distance_dim.index

       trip_distance_id  trip_distance
0                     0           2.50
1                     1           2.90
2                     2          19.98
3                     3          10.78
4                     4          30.43
...                 ...            ...
99995             99995           0.50
99996             99996           3.40
99997             99997           9.70
99998             99998           0.92
99999             99999           1.00

[100000 rows x 2 columns]

In [80]:
pickup_location_dm=data[['pickup_longitude','pickup_latitude']]
pickup_location_dm['pickup_location_id']=data.index

pickup_location_dm[['pickup_location_id','pickup_longitude','pickup_latitude']]

C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/2538164853.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pickup_location_dm['pickup_location_id']=data.index

       pickup_location_id  pickup_longitude  pickup_latitude
0                       0        -73.976746        40.765152
1                       1        -73.983482        40.767925
2                       2        -73.782021        40.644810
3                       3        -73.863419        40.769814
4                       4        -73.971741        40.792183
...                   ...               ...              ...
99995               99995        -73.990898        40.750519
99996               99996        -74.014488        40.718296
99997               99997        -73.963379        40.774097
99998               99998        -73.984901        40.763111
99999               99999        -73.990685        40.750473

[100000 rows x 3 columns]

In [81]:
dropof_location_dm=data[['dropoff_longitude','dropoff_latitude']]
dropof_location_dm['dropoff_location_id']=data.index
dropof_location_dm[['dropoff_location_id','dropoff_longitude','dropoff_latitude']]

C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/1601187438.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dropof_location_dm['dropoff_location_id']=data.index

       dropoff_location_id  dropoff_longitude  dropoff_latitude
0                        0         -74.004265         40.746128
1                        1         -74.005943         40.733166
2                        2         -73.974541         40.675770
3                        3         -73.969650         40.757767
4                        4         -74.177170         40.695053
...                    ...                ...               ...
99995                99995         -73.998245         40.750462
99996                99996         -73.982361         40.752529
99997                99997         -73.865028         40.770512
99998                99998         -73.970695         40.759148
99999                99999         -73.980354         40.754910

[100000 rows x 3 columns]

In [83]:
# creating a dictionary with the values for the rate code so that later we can have them in the rate_Code_dim dataframe
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}
rate_code_dim=data[['RatecodeID']]
rate_code_dim['ratecode_id']=data.index
rate_code_dim['rate_code_name']=rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim[['ratecode_id','RatecodeID','rate_code_name']]

C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/523807555.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rate_code_dim['ratecode_id']=data.index
C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/523807555.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rate_code_dim['rate_code_name']=rate_code_dim['RatecodeID'].map(rate_code_type)

       ratecode_id  RatecodeID rate_code_name
0                0           1  Standard rate
1                1           1  Standard rate
2                2           1  Standard rate
3                3           1  Standard rate
4                4           3         Newark
...            ...         ...            ...
99995        99995           1  Standard rate
99996        99996           1  Standard rate
99997        99997           1  Standard rate
99998        99998           1  Standard rate
99999        99999           1  Standard rate

[100000 rows x 3 columns]

In [95]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}

payment_type_dim=data[['payment_type']]
payment_type_dim['payment_type_id']=payment_type_dim.index
payment_type_dim['payment_type_name']=payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/681852559.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  payment_type_dim['payment_type_id']=payment_type_dim.index
C:\Users\abeya\AppData\Local\Temp/ipykernel_7132/681852559.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  payment_type_dim['payment_type_name']=payment_type_dim['payment_type'].map(payment_type_name)

       payment_type_id  payment_type payment_type_name
0                    0             1       Credit card
1                    1             1       Credit card
2                    2             1       Credit card
3                    3             1       Credit card
4                    4             1       Credit card
...                ...           ...               ...
99995            99995             2              Cash
99996            99996             1       Credit card
99997            99997             1       Credit card
99998            99998             1       Credit card
99999            99999             2              Cash

[100000 rows x 3 columns]

In [97]:
fact_table=data.merge(date_time_dim,left_on='trip_id',right_on='datetime_id')\
.merge(pickup_location_dm,left_on='trip_id',right_on='pickup_location_id')\
.merge(dropof_location_dm,left_on='trip_id',right_on='dropoff_location_id')\
.merge(rate_code_dim,left_on='trip_id',right_on='ratecode_id')\
.merge(trip_distance_dim,left_on='trip_id',right_on='trip_distance_id')\
.merge(payment_type_dim,left_on='trip_id',right_on='payment_type_id')\
.merge(passenger_count_dim,left_on='trip_id',right_on='passenger_count_id')[['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'ratecode_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [98]:
fact_table.head()

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,ratecode_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,N,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,N,2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,N,3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,4,N,4,4,4,98.0,0.0,0.0,0.00,15.50,0.3,113.80